<botcommands>
	<p>
		{ lang_desc }
	</p>
	<table class="datatable">
		<thead>
			<tr><th>{ lang_command }</th><th>{ lang_response }</th><th>{ lang_perm }</th><th>{ lang_action }</th><th>{ lang_active }</th><th>{ lang_sort }</th></tr>
			<tr><th colspan="6"><input class="cmd_filter" type="search" value="" placeholder={ lang_filter } onkeyup={ filterCmds } onsearch={ filterCmds }></th></tr>
		</thead>
		<tbody>
			<tr each={ c in commands } id="cmd_{ c.id }" draggable="true" ondragstart={ dragStart } ondragover={ dragOver } ondrop={ dropCommand }>
				<td class="cmd">{ c.cmd }</td>
				<td onclick={ uncropResponse } data-cid={ c.id }>{ c.response.substr(0, 72) }<template if={ c.response.length > 72 }>…</template></td>
				<td>{ permissions[c.permission] }</td>
				<td><button onclick={ editCommand } data-cid={ c.id }>{ lang_edit }</button> <button onclick={ deleteCommand } data-cid={ c.id }>{ lang_delete }</button></td>
				<td><label class="win10-switch"><input type="checkbox" checked={ c.active } onchange={ deactivateCommand } data-cid={ c.id }></label></td>
				<td><button onclick={ moveUp } data-cid={ c.id }>⬆</button> <button onclick={ moveDown } data-cid={ c.id }>⬇</button></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="6"><button onclick={ createCommand }>{ lang_new }</button></td>
			</tr>
		</tfoot>
	</table>

	<style>
		botcommands {
			display: block;
			padding: 10px;
		}
		botcommands table {
			width: 100%;
		}
		botcommands table tbody tr:hover {
			background: rgba(255, 255, 255, 0.1);
		}
		botcommands table td {
			vertical-align: top;
		}
		botcommands table tr.dragover {
			border-top: 2px solid #ffffff;
		}
		botcommands input.cmd_filter {
			width: 100%;
		}
	</style>
	<script>
		const {BrowserWindow} = remote
		export default {

			onBeforeMount() {
				this.i18n = this.props.i18n
				this.addon = this.props.addon
				this.addonDirname = this.props.addonDirname
				this.commands = []
				this.lang_desc = this.i18n.__('Please note that these commands only work in your own channel. Commands will be executed in the order they appear.')
				this.lang_command = this.i18n.__('Command')
				this.lang_response = this.i18n.__('Response')
				this.lang_action = this.i18n.__('Action')
				this.lang_edit = this.i18n.__('Edit')
				this.lang_delete = this.i18n.__('Delete')
				this.lang_new = this.i18n.__('New Command')
				this.lang_active = this.i18n.__('Activated')
				this.lang_sort = this.i18n.__('Sort')
				this.lang_perm = this.i18n.__('Permission')
				this.lang_filter = '🔍 ' + this.i18n.__('Filter commands')

				this.permissions = {
					'broadcaster': '⛔ ' + this.i18n.__('Just me'),
					'moderators': '⚔ ' + this.i18n.__('Moderators'),
					'vip': '💎 ' + this.i18n.__('VIP'),
					'subscribers': '⭐ ' + this.i18n.__('Subscribers'),
					'everybody': this.i18n.__('Everybody')
				}
				this.makeAccessible()
			},

			onMounted() {
				const self = this

				this.loadCommands()
			},
			onUpdated() {
				this.filterCmds()
			},

			loadCommands() {
				this.commands = []
				this.update()
				this.commands = Tool.settings.getJSON('bot_commands', [])
				this.resetIds()
				this.addon.setCommands(this.commands)
				this.update()
			},

			resetIds() {
				for(let i = 0; i < this.commands.length; i++)
					this.commands[i].id = (i+1)
			},

			saveCommands() {
				this.resetIds()
				Tool.settings.setJSON('bot_commands', this.commands)
				this.addon.setCommands(this.commands)
				this.update()
			},

			openEditWindow(index) {
				let top = BrowserWindow.getFocusedWindow()
				if(top === null && BrowserWindow.getAllWindows().length > 0) {
					top = BrowserWindow.getAllWindows()[0]
				}
				if(top !== null) {
					let editWindow = new BrowserWindow({
						title: this.i18n.__('Edit Bot Command'),
						parent: top,
						modal: true,
						autoHideMenuBar: true,
						minimizable: false,
						maximizable: false,
						fullscreenable: false,
						icon: this.addon.getAppIconPath(),
						width: 450,
						height: 650,
						minWidth: 300,
						minHeight: 400,
						x: top.getPosition()[0] + Math.floor(top.getSize()[0]/2) - 225,
						y: top.getPosition()[1] + 60,
						webPreferences: {
							nodeIntegration: true
						}
					})
					const self = this
					editWindow.on('close', () => {
						editWindow = null
						self.loadCommands()
					})
					editWindow.loadURL('file://' + path.join(this.addonDirname, 'views/editcommand.html') + '#command=' + index)
				}
			},

			getCommandByButton(button) {
				let cid = button.dataset.cid
				for(let i = 0; i <= this.commands.length; i++)
				{
					if(this.commands[i].id == cid)
						return this.commands[i]
				}
				return null
			},

			editCommand(e) {
				let cmd = this.getCommandByButton(e.target)
				this.openEditWindow(this.commands.indexOf(cmd))
			},

			deactivateCommand(e) {
				let cmd = this.getCommandByButton(e.target)
				if(cmd.cmd.length <= 0 && e.target.checked) {
					e.target.checked = false
					alert(this.i18n.__('Command must not be empty in order to be able to be activated'))
				}
				cmd.active = e.target.checked
				this.saveCommands()
			},
			moveUp(e) {
				let cmd = this.getCommandByButton(e.target)
				let index = this.commands.indexOf(cmd)
				if(index == 0) return
				let commandFirst = this.commands[index-1]
				let commandSecond = this.commands[index]
				this.commands.splice(index-1, 2, commandSecond, commandFirst)
				this.saveCommands()
			},
			moveDown(e) {
				let cmd = this.getCommandByButton(e.target)
				let index = this.commands.indexOf(cmd)
				if(index >= this.commands.length-1) return
				let commandFirst = this.commands[index]
				let commandSecond = this.commands[index+1]
				this.commands.splice(index, 2, commandSecond, commandFirst)
				this.saveCommands()
			},

			deleteCommand(e) {
				let cmd = this.getCommandByButton(e.target)
				let remove = this.commands.indexOf(cmd)
				if(confirm(this.i18n.__('Are you sure to delete the command {{command}}?', {'command':  cmd.cmd}))) {
					this.commands.splice(remove, 1)
					this.saveCommands()
				}
			},

			createCommand() {
				this.commands.push({
					id: this.commands.length+1,
					cmd: '',
					response: '',
					active: true,
					permission: 'broadcaster',
					timeout: 5
				})
				this.saveCommands()
				this.openEditWindow(this.commands.length -1)
			},

			filterCmds() {
				let query = this.$('input.cmd_filter').value.toLowerCase()
				let cmdRows = this.$$('table tbody tr')
				for(let i = 0; i < cmdRows.length; i++)
				{
					if(query.length <= 0) {
						cmdRows[i].style.display = ''
					} else {
						if(cmdRows[i].querySelector('td.cmd').innerText.toLowerCase().indexOf(query) >= 0) {
							cmdRows[i].style.display = ''
						} else {
							cmdRows[i].style.display = 'none'
						}
					}
				}
			},

			getRowOfTarget(target) {
				let el = target
				while(el.tagName !== 'TR') {
					if(el.tagName == 'BODY') return null
					el = el.parentNode
				}
				return el
			},
			dragStart(e) {
				e.dataTransfer.setData('text/plain', e.target.id);
				e.dataTransfer.effectAllowed = 'move'
			},
			dragOver(e) {
				e.preventDefault()
			},
			dropCommand(e) {
				let el = this.getRowOfTarget(e.target)
				if(el === null) return
				let sourceId = parseInt(e.dataTransfer.getData('text/plain').substr(4))
				let targetId = parseInt(el.id.substr(4))

				let sourceIndex = sourceId-1
				let targetIndex = targetId-1
				let source = this.commands.splice(sourceIndex, 1)
				this.commands.splice(targetIndex, 0, source[0])
				this.saveCommands()
			},

			uncropResponse(e) {
				let cmd = this.getCommandByButton(e.target)
				if(e.target.classList.contains('uncropped')) {
					e.target.innerHTML = cmd.response.replace(/</g, '&lt;').replace(/>/g, '&gt;').substr(0, 72) + '…'
					e.target.classList.remove('uncropped')
				} else if(cmd.response.length > 72) {
					e.target.innerHTML = cmd.response.replace(/</g, '&lt;').replace(/>/g, '&gt;')
					e.target.classList.add('uncropped')
				}
			}
		}
	</script>
</botcommands>